{
  "name": "kuro-diff",
  "productName": "kuro-diff",
  "version": "0.1.0",
  "description": "macOS Electron AI code review workstation",
  "main": "./out/main/index.js",
  "author": "Haroon Bakhsh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@pierre/diffs": "1.1.19",
    "@pierre/file-tree": "0.0.1-beta.1",
    "@pierre/theme": "^0.0.29",
    "@tanstack/react-query": "^5.100.0",
    "@tanstack/react-router": "^1.168.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "electron-store": "^11.0.2",
    "ignore": "^7.0.5",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shell-env": "^4.0.3",
    "simple-git": "^3.36.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.2",
    "trpc-electron": "^0.1.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/fuses": "^2.0.0",
    "@electron/notarize": "^3.0.0",
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/router-devtools": "^1.166.0",
    "@tanstack/router-plugin": "^1.167.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.1.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vite": "^6.2.0",
    "ws": "^8.20.0"
  }
}
